ldap_servers: ldap://openldap
ldap_search_base: ou=IT,dc=example,dc=org
ldap_filter: (uid=%u)
ldap_bind_dn: cn=admin,dc=example,dc=org
ldap_password: adminpassword

# Uncomment ldap_group_dn and ldap_group_attr if you want to test group checks. Note only johndoe is in the scylla_group
# If specified, the user has to be part of the group in order to authenticate successfully
#ldap_group_dn: cn=scylla_group,ou=IT,dc=example,dc=org
# Specify what attribute to compare the user DN against in the group
#ldap_group_attr: uniqueMember
